<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristo C. Góngora">
    <meta name="description" content="Diseño y desarrollo web freelancer con sabor Justicialista.">
    <meta name="keywords" content="Desarrollo Web, Diseño Web, Front End Developer">
    <link rel="shortcut icon" href="IMG/favicon-eudemonologia.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/root.css">
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/text.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eudemonologia - Programación, gaming, diseño y otras cosas.</title>
</head>

<body>
    <header>
        <p>C:\</p>
        <h1><em>Programación en la mente, diseño en el corazón.</em></h1>
    </header>
    <main>
        <div id="copyright">
            <p>Http://www.eudemonologia.com
                <br>[Versión Alfa 0.1]
                <br>(c) 2020 Cristo C. Góngora.
                <br>Todos los derechos reservados.
            </p>
        </div>
        <p>Iniciando <b>EUDEMONOLOGIA</b>() <span>.</span><span>.</span><span>.</span></p>
        <div id="welcome">
            <h2>const <strong>WELCOME</strong> = <b>TRUE</b><span class="no-col">;</span></h2>
            <h3>/* ¡Bienvenido a mi sitio! */</h3>
            <p>// Este es un proyecto <i>WEB</i> y mi hogar en la red. Esta basado en <i>COMMANDS</i> (comandos) para su navegación. Te toca ahora a tí escribir ;).</p>
            <p>// Sígueme en <a href="">Facebook</a>, <a href="">LinkedIn</a> y <a href="">Twitter</a> para más novedades.</p>
            <h3>/* ¿Qué te gustaría hacer? */</h3>
            <p>// Empieza viendo las opciones de <i>MENU</i>, o escribe <i>HELP</i> siempre que necesites ayuda.</p>
        </div>
        <nav>
            <ul id="menu">
                <h2>var <strong>Menu</strong> = <b>[</b></h2>
                <h3>/* Escribe un comando: */</h3>
                <li class="caja">
                    <dt><b>ABOUT</b>,</dt>
                    <dd>// Escribe <i>ABOUT</i> para conocer más sobre mí y lo que me dedico.</dd>
                </li>
                <li class="caja">
                    <dt><b>PORTFOLIO</b>,</dt>
                    <dd>// Escribe <i>PORTFOLIO</i> para ver todos mis proyectos y trabajos.</dd>
                </li>
                <li class="caja">
                    <dt><b>SERVICES</b>,</dt>
                    <dd>// Escribe <i>SERVICES</i> para para conocer mis sevicios como freelancer.</dd>
                </li>
                <li class="caja">
                    <dt><b>CONTACT</b>,</dt>
                    <dd>// Escribe <i>CONTACT</i> para obterner toda mis medios de contacto.</dd>
                </li>
                <p><b>]</b>;</p>
            </ul>
            <ul id="menu-secreto">
                <h2>var <b>Menu_Secreto</b> = <b>[</b></h2>
                <h3>/* Escribe un comando: */</h3>
                <li class="caja">
                    <dt>CHANGELOG,</dt>
                    <dd>// Sobre mí.</dd>
                </li>
                <li class="caja">
                    <dt>SECRETS,</dt>
                    <dd>// Trabajos realizados.</dd>
                </li>
                <li class="caja">
                    <dt>RESTART,</dt>
                    <dd>// Información de contacto.</dd>
                </li>
                <li class="caja">
                    <dt>QUIT,</dt>
                    <dd>// Ayuda.</dd>
                </li>
                <p><b>]</b>;</p>
            </ul>
        </nav>
        <div class="contenido">
            <div id="help">
                <h2>var <strong>Web</strong> = <b>{</b></h2>
                <div id="web">
                    <h3>/* Un sitio que se navega con el alma de un programador. */</h3>
                    <div class="caja">
                        <p><b>INFO</b>:</p>
                        <p>"Esta <i>WEB</i> fue creada en 2020 con los últimos estándares en HTML5, CSS3 y JavaScript ECMAScript 6. Conocé más como se programó este sitio en mi GitHub.",
                            <br>// Escribe <i>SOCIALMEDIA</i> para seguirme en todas mis redes.</p>
                    </div>
                    <div id="method" class="caja">
                        <p><b>METHOD</b>:</p>
                        <p>"Para jugar con mi sitio pensé un modelo de navegación basada en nuestro hermoso teclado. Solo introduce los <i>COMMANDS</i> (comandos) para ir pasando de sección en sección. No te preocupes por tu privacidad, el servidor no guarda nada de lo que introduces.",
                            <br>// Escribe <i>PRIVACY</i> para para conocer más nuestra política de privacidad.</p>
                    </div>
                </div>
                <div id="guide">
                    <h3>/* Guía paso a paso */</h3>
                    <div class="caja">
                        <p><b>PASO_1</b>() {</p>
                        <p>"¿No sabes por dónde empezar? Esta <i>WEB</i> está poblada de contenido <i>SECRETS</i> (secretos) y recovecos ocultos ¡Pero no te pongas ansioso! Primero que nada, empieza chusmeando un poco las opciones que da el menú."},
                            <br>// Escribe <i>MENU</i> para saber más.</p>
                    </div>
                    <div class="caja">
                        <p><b>PASO_2</b>() {</p>
                        <p>"¿Ya revisaste todas las secciones del <i>MENU</i>? Ahora quizas deberías pasarte primero por el registro de cambios para enterarte de las novedades. Periodicamente informaré nuevos <i>COMMANDS</i> (comandos) que se irán agregando públicamente y nuevo contenido en los que ya existe ."}
                            <br>// Escribe <i>CHANGELOG</i> para saber más.</p>
                    </div>
                    <div class="caja">
                        <p><b>PASO_3</b>() {</p>
                        <p>"¿Ya estas al día? ¡Entonces llegó el momento de descubrir secretos! Recuerda seguirme en todas mis <i>SOCIALMEDIA</i> (redes sociales) para conocer antes que nadie las pistas que iré publicando ¡Ahora te toca ti descubrir todo lo que este sitio tiene para ofrecerte!"}
                            <br>// Escribe <i>SECRETS</i> para saber más.</p>
                    </div>
                </div>
                <p><b>}</b>;</p>
            </div>
            <div id="about">
                <h2>var <strong>Cristo</strong> = <b>{</b></h2>
                <h3>/* DATA */</h3>
                <dl>
                    <div id="author">
                        <div class="caja">
                            <dt><b>NAME</b>:</dt>
                            <dd>"Cristo C. Góngora",</dd>
                        </div>
                        <div class="caja">
                            <dt><b>IMAGE</b>:</dt>
                            <dd>"<a href="IMG/cristo_gongora_pixel.png" target="escritorio">IMG/cristo_gongora_pixel.png</a>",
                                <figure>
                                    <img src="IMG/cristo_gongora_pixel.png" alt="Foto de Cristo C. Góngora">
                                    <figcaption>alt= "Cristo C. Góngora"</figcaption>
                                </figure>
                            </dd>
                        </div>
                        <div class="caja">
                            <dt><b>INFO</b>:</dt>
                            <dd>"<i>POLIMATA</i> desde nacimiento. Escritor bohemio y programador obsesivo. Amante de los buenos <i>LIBROS</i> y <i>JUSTICIALISTA</i> hasta la medula.",</dd>
                        </div>
                        <div class="caja">
                            <dt><b>LOCATION</b>:</dt>
                            <dd>"Vivo al sur del continente americano, en Buenos Aires, <i>ARGENTINA</i>.",</dd>
                        </div>
                        <div class="caja">
                            <dt><b>EXTRACT</b>:</dt>
                            <dd>"Adoro conocer, descubrir y <i>DISEÑAR</i>. Los desafíos me apasionan tanto como los grandes enigmas. Creo que el <i>SER-HUMANO</i> nunca debe dejar de aprender, que la vida es cruzar constantemente limites que creíamos que teníamos. Somos la majestuosa obra de millones de años de evolución.",
                            </dd>
                            <p>// Escribe <i>BIO</i> para saber más de mi historia y de lo que pienso.</p>
                        </div>
                    </div>
                    <h3>/* PRINCIPAL FUNCTIONS */</h3>
                    <div class="caja">
                        <dt><b>JOURNALIST</b>() {
                        </dt>
                        <dd>"Soy <i>COMUNICADOR</i> digital heterodoxo con una gran afinidad por el storytelling y la gamificación. Además, desde mi óptica de la <i>POLITICA</i> he participado como escritor y panelista en distintos medios, tanto gráficos como radiales."},
                            <br>// Escribe <i>JOURNALIST</i> para saber más sobre mi carrera como periodista.
                        </dd>
                    </div>
                    <div class="caja">
                        <dt><b>PROGRAMMER</b>() {
                        </dt>
                        <dd>"Me gusta pensar el <i>DISEÑO</i> y la programación de manera orgánica. Me dedico principalmente al Front End pero me gusta entender a las necesidades de mis <i>CLIENTES</i> de manera integral. Y en este sentido, siempre procuro alcanzar a realizarlas en esa totalidad."},
                            <br>// Escribe <i>PROGRAMMER</i> para saber más sobre mi carrera como desarrollador.
                        </dd>
                    </div>
                    <div class="caja">
                        <dt><b>PHILOSOPHER</b>() {
                        </dt>
                        <dd>"Soy un filósofo <i>HISPANOAMERICANO</i> fascinado por Sartre y seguidor de Nietzsche. He escrito desde mi reflexión en torno distintas temáticas de la condición humana para distintas revistas científicas y congresos."}
                            <br>// Escribe <i>PHILOSOPHER</i> para saber más sobre mi carrera académica.
                        </dd>
                    </div>
                </dl>
                <p><b>}</b>;</p>
            </div>
            <div id="portfolio">
                <h2>var <strong>Trabajos</strong> = <b>{</b></h2>
                <h3>/* WEB */</h3>
                <h3>/* JUEGOS */</h3>
                <h3>/* ESCRITOS */</h3>
                <p><b>}</b>;</p>
            </div>
            <div id="services">
                <h2>var <strong>Atencion</strong> = <b>{</b></h2>
                <dl>
                    <div class="caja">
                        <dt></dt>
                        <dd></dd>
                    </div>
                    <div class="caja">
                        <dt></dt>
                        <dd></dd>
                    </div>
                    <div class="caja">
                        <dt></dt>
                        <dd></dd>
                    </div>
                    <div class="caja">
                        <dt></dt>
                        <dd></dd>
                    </div>
                </dl>
                <p><b>}</b>;</p>
            </div>
            <address id="contact">
                <h2>var <strong>Comunidad</strong> = <b>{</b></h2>
                <ul>
                    <h3>/* SOCIAL MEDIA */</h3>
                    <div class="caja">
                        <li>Facebook,</li>
                        <p></p>
                    </div>
                    <div class="caja">
                        <li>Twitter,</li>
                        <p></p>
                    </div>
                    <div class="caja">
                        <li>LinkedIn,</li>
                        <p></p>
                    </div>
                    <h3>/* CONTRATACION */</h3>
                    <div class="caja">
                        <li>WhatsApp,</li>
                        <p></p>
                    </div>
                    <div class="caja">
                        <li>E-mail.</li>
                        <p></p>
                    </div>
                </ul>
                <p><b>}</b>;</p>
            </address>
        </div>
        <div id="mensaje"></div>
        <form id="formulario">
            <label for="consola">
                <pre>COMANDO: </pre></label><input type="text" id="consola" placeholder="_" autocomplete="off" maxlength="30" autofocus required>
        </form>
    </main>
    <footer>
        <small>Nada de lo que ingreses se guarda.</small>
    </footer>
    <iframe name="escritorio" src="www.google.com" frameborder="0"></iframe>
    <script src="JS/varGlobales.js"></script>
    <script src="JS/frasesPeronista.js"></script>
    <script src="JS/conseguirComando.js"></script>
    <script src="JS/menu.js"></script>
    <script src="JS/opciones.js"></script>
    <script src="JS/msgConsola.js"></script>
    <script src="JS/iniciar.js"></script>
</body>

</html>